{
  "name": "proxy-prop",
  "version": "0.0.18",
  "keywords": [
    "Web Components",
    "Custom Elements"
  ],
  "description": "Web component that passes from a higher component down",
  "main": "proxy-prop.js",
  "module": "proxy-prop.js",
  "exports": {
    ".": "./proxy-prop.js",
    "./proxy-prop.js": "./proxy-prop.js"
  },
  "files": [
    "proxy-*.*",
    "types.d.ts",
    "custom-elements.json"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "pub": "git commit -m \"...\" && git push && npm version patch && npm publish && git push",
    "doc": "custom-elements-manifest analyze"
  },
  "dependencies": {
    "mut-obs": "0.0.8",
    "on-to-me": "0.0.23",
    "pass-down": "0.0.36",
    "xtal-element": "0.0.401"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "xtal-test": "0.0.51",
    "@custom-elements-manifest/analyzer": "0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/proxy-prop.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/proxy-prop/issues"
  },
  "homepage": "https://github.com/bahrus/proxy-prop#readme",
  "customElements": "custom-elements.json"
}
